<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#233E40">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_drawer"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_baseline_menu_24"
            android:foregroundGravity="center"
            android:background="@null"
            android:tint="@color/white"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.appcompat.widget.Toolbar>